{
  "name": "@thiagomoraesn13/design-tokens",
  "version": "0.0.28",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.css": "./dist/index.css",
    "./themes/noverde/index.css": "./dist/themes/noverde/index.css",
    "./themes/noverde/colors.css": "./dist/themes/noverde/colors.css",
    "./themes/dotz/index.css": "./dist/themes/dotz/index.css",
    "./themes/dotz/colors.css": "./dist/themes/dotz/colors.css",
    "./tokens/*": "./dist/tokens/*"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.tokens.json",
    "publish:pkg": "yarn build && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "typescript": "^5.9.3",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
